@extends('base')

@section('content')

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">{{ViewDisplayTableName}} </div>


						<!-- will be used to show any messages -->
						@if (Session::has('message'))
							<div class="alert alert-info">{{ Session::get('message') }}</div>
						@endif

						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									{{ViewIndexColumnTitleTR}}
									<td scope="col">Actions</td>

								</tr>
							</thead>
							<tbody>
								@if (${{ViewClassVariablePlural}})
								   @foreach(${{ViewClassVariablePlural}} as ${{ViewClassVariableSingular}})
								<tr>
									{{ViewIndexColumnValueTR}}
									<td>
										<div class="form-group">
										<a class="btn btn-sm btn-info" href="/{{ViewFolderName}}/edit/{{${{ViewClassVariableSingular}}['id']}}">Edit</a>

										 </div>
										<a class="btn btn-sm btn-info" href="/{{ViewFolderName}}/destroy/{{${{ViewClassVariableSingular}}['id']}}">Delete</a>
										</td>
								</tr>
						@endforeach
					@endif
					</tbody>
				</table>

			</div>
		</div>
	</div>
</div>
    </div>
   @stop
